<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js" lang=""> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Rental Car!</title>
	<meta name="description" content="Sufee Admin - HTML5 Admin Template">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="apple-touch-icon" href="apple-icon.png">
	<link rel="shortcut icon" href="favicon.ico">

	<link rel="stylesheet" href="./app/assets/css/normalize.css">
	<link rel="stylesheet" href="./app/assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="./app/assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="./app/assets/css/themify-icons.css">
	<link rel="stylesheet" href="./app/assets/css/flag-icon.min.css">
	<link rel="stylesheet" href="./app/assets/css/cs-skin-elastic.css">
	<link rel="stylesheet" href="./app/assets/css/lib/datatable/dataTables.bootstrap.min.css">
	<link rel="stylesheet" href="./app/assets/scss/style.css">
	<link href="./app/assets/css/lib/vector-map/jqvmap.min.css" rel="stylesheet">

	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>
	
</head>
<body>
	<aside id="left-panel" class="left-panel">
		<nav class="navbar navbar-expand-sm navbar-default">
			<div class="navbar-header">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
					<i class="fa fa-bars"></i>
				</button>
				<a class="navbar-brand" href="#"><img src="./app/images/logo.png" alt="Logo"></a>
				<a class="navbar-brand hidden" href="#"><img src="./app/images/logo2.png" alt="Logo"></a>
			</div>
			<div id="main-menu" class="main-menu collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li id="hdash" class="active">
						<a href="./index.html"> <i class="menu-icon fa fa-dashboard"></i>Dashboard </a>
					</li>
					<li id="htable" class="menu-item-has-children dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-table"></i>Tables</a>
						<ul class="sub-menu children dropdown-menu">
							<li><i class="fa fa-table"></i><a onclick="table();" href="#">Data Table</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
	</aside>
	<div id="right-panel" class="right-panel">
		<header id="header" class="header">
			<div class="header-menu">
				<div class="col-sm-7">
					<a id="menuToggle" class="menutoggle pull-left"><i class="fa fa fa-tasks"></i></a>
					<div class="header-left">
						<button class="search-trigger"><i class="fa fa-search"></i></button>
						<div class="form-inline">
							<form class="search-form">
								<input class="form-control mr-sm-2" type="text" placeholder="Search ..." aria-label="Search">
								<button class="search-close" type="submit"><i class="fa fa-close"></i></button>
							</form>
						</div>

						<div class="dropdown for-notification">
							<button class="btn btn-secondary dropdown-toggle" type="button" id="notification" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<i class="fa fa-bell"></i>
								<span class="count bg-danger">5</span>
							</button>
							<div class="dropdown-menu" aria-labelledby="notification">
								<p class="red">You have 3 Notification</p>
								<a class="dropdown-item media bg-flat-color-1" href="#">
									<i class="fa fa-check"></i>
									<p>Server #1 overloaded.</p>
								</a>
								<a class="dropdown-item media bg-flat-color-4" href="#">
									<i class="fa fa-info"></i>
									<p>Server #2 overloaded.</p>
								</a>
								<a class="dropdown-item media bg-flat-color-5" href="#">
									<i class="fa fa-warning"></i>
									<p>Server #3 overloaded.</p>
								</a>
							</div>
						</div>

						<div class="dropdown for-message">
							<button class="btn btn-secondary dropdown-toggle" type="button"
							id="message"
							data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<i class="ti-email"></i>
							<span class="count bg-primary">9</span>
						</button>
						<div class="dropdown-menu" aria-labelledby="message">
							<p class="red">You have 4 Mails</p>
							<a class="dropdown-item media bg-flat-color-1" href="#">
								<span class="photo media-left"><img alt="avatar" src="./app/images/avatar/1.jpg"></span>
								<span class="message media-body">
									<span class="name float-left">Jonathan Smith</span>
									<span class="time float-right">Just now</span>
									<p>Hello, this is an example msg</p>
								</span>
							</a>
							<a class="dropdown-item media bg-flat-color-4" href="#">
								<span class="photo media-left"><img alt="avatar" src="./app/images/avatar/2.jpg"></span>
								<span class="message media-body">
									<span class="name float-left">Jack Sanders</span>
									<span class="time float-right">5 minutes ago</span>
									<p>Lorem ipsum dolor sit amet, consectetur</p>
								</span>
							</a>
							<a class="dropdown-item media bg-flat-color-5" href="#">
								<span class="photo media-left"><img alt="avatar" src="./app/images/avatar/3.jpg"></span>
								<span class="message media-body">
									<span class="name float-left">Cheryl Wheeler</span>
									<span class="time float-right">10 minutes ago</span>
									<p>Hello, this is an example msg</p>
								</span>
							</a>
							<a class="dropdown-item media bg-flat-color-3" href="#">
								<span class="photo media-left"><img alt="avatar" src="./app/images/avatar/4.jpg"></span>
								<span class="message media-body">
									<span class="name float-left">Rachel Santos</span>
									<span class="time float-right">15 minutes ago</span>
									<p>Lorem ipsum dolor sit amet, consectetur</p>
								</span>
							</a>
						</div>
					</div>
				</div>
			</div>

			<div class="col-sm-5">
				<div class="user-area dropdown float-right">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<img class="user-avatar rounded-circle" src="./app/images/admin.jpg" alt="User Avatar">
					</a>

					<div class="user-menu dropdown-menu">
						<a class="nav-link" href="#"><i class="fa fa- user"></i>My Profile</a>

						<a class="nav-link" href="#"><i class="fa fa- user"></i>Notifications <span class="count">13</span></a>

						<a class="nav-link" href="#"><i class="fa fa -cog"></i>Settings</a>

						<a class="nav-link" href="#"><i class="fa fa-power -off"></i>Logout</a>
					</div>
				</div>

				<div class="language-select dropdown" id="language-select">
					<a class="dropdown-toggle" href="#" data-toggle="dropdown"  id="language" aria-haspopup="true" aria-expanded="true">
						<i class="flag-icon flag-icon-us"></i>
					</a>
					<div class="dropdown-menu" aria-labelledby="language" >
						<div class="dropdown-item">
							<span class="flag-icon flag-icon-fr"></span>
						</div>
						<div class="dropdown-item">
							<i class="flag-icon flag-icon-es"></i>
						</div>
						<div class="dropdown-item">
							<i class="flag-icon flag-icon-us"></i>
						</div>
						<div class="dropdown-item">
							<i class="flag-icon flag-icon-it"></i>
						</div>
					</div>
				</div>

			</div>
		</div>

	</header>
	<div id="dynamic"></div>
</div>
<script src="./app/assets/js/vendor/jquery-2.1.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
<script src="./app/assets/js/plugins.js"></script>
<script src="./app/assets/js/main.js"></script>
</body>
</html>
